<!DOCTYPE html>
<html>
  <head>
    <title>%%title%%</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- <meta name="robots" content="index, follow"> -->
    <meta name="description" content=%%description%%/>
    <!-- <meta name="author" content="NVB"> -->

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- icons -->
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    
    <!-- fonts -->  
    <link href="https://cdn.intermediair.nl/fonts/CoHeadline.woff" rel="stylesheet">

    <style>
      :root {
        --font-color: #252D3C;
        --green-intermediair: #B2DBBF;
        --yellow-intermediair: #F4E956;
        --light-grey: #BCBEC0;
      }

      h1, h2, h3, h4 {
        font-family: 'Co Headline', sans-serif;
        color: var(--font-color);
      }

      p {
        font-family: 'Co Text', sans-serif;
        color: var(--font-color);
        font-weight: 300;
        font-size: 14px;
      }

      @media (min-width: 992px) {
        p {
          font-size: 16px;
        }
      }

      h1 {
        font-weight: 400;
        font-size:20px;
      }

      @media (min-width: 992px) {
        h1 {
          font-size:34px;
        }
      }

      h2 {
        font-weight: 400;
        font-size: 28px;
      }

      @media (min-width: 992px) {
        h2 {
          font-size:38px;
        }
      }

      h3 {
        font-weight: 500;
        font-size: 20px;
      }

      .text-light {
        color: black !important;
        opacity: 0.4;
      }

      .text-small {
        font-size: 12px;
      }

      @media (min-width: 992px) {
        .text-small {
          font-size: 14px;
        }
      }

      .text-grey {
        color: var(--light-grey);
      }

      .banner-bg-green {
        background-color: var(--green-intermediair);
        border-bottom-right-radius: 50px;
      }

      .btn-intermediair {
        padding: 6px 12px;
        border-radius: 8px;
        background-color: white;
      }

      @media (min-width: 992px) {
        .btn-intermediair {
          padding: 12px 18px;
        }
      }
      
      .logo-intermediair {
        padding-top: 4px;
        padding-bottom: 4px;
        height: 24px;
      }
      
      @media (min-width: 992px) {
        .logo-intermediair {
          height: 30px;
        }
      }

      .logo-vacature {
        height: 24px;
      }
      
      @media (min-width: 992px) {
        .logo-vacature {
          height: 30px;
        }
      }

      .bullet-container {
        justify-content: start;
        align-items: center;
        display: flex;
        margin-bottom: 16px ;
      }

      .btn-secondary {
        background-color: var(--yellow-intermediair);
        border-radius: 24px;
        border: none;
        font-size: 14px;
        color: black;
        font-weight: 400;
        padding: 8px 32px;
      }

      .image-connexxion {
        width: 75px;
        height: 75px;
      }

      .image-counter {
        width: 125px;
      }

      .logo-dpg {
        height: 20px;
      }

      @media (min-width: 992px) {
        .logo-dpg {
          height: 30px;
        }
      }

    </style>
  </head>
  <body>
    

    <div class="home-banner d-block d-lg-flex flex-row-reverse">
      <div class="w-100 w-md-50 p-2 p-md-5">
        <div class="px-2 px-md-5 py-2 d-flex align-items-center justify-content-start">
          <div class="text-small mr-2">Intermediair is onderdeel van</div>
          <img src="images/dpg_recruitment.png" alt="intermediair" class="mb-1 mb-lg-2 logo-dpg">
        </div>
        <div class="px-2 px-md-5">
          <h1 class="mt-4 mt-lg-5 mb-4">Start in 3 minuten jouw zoektocht bij Intermediair</h1>
          <p>Na het aanmelden in onze gezamenlijke portal zorgen wij er met jou voor dat jij binnen no-time de geschikte kandidaten bereikt. </p>
          <div class="d-flex mb-3">
            <a href="#" class="btn btn-secondary mr-1">INLOGGEN</a>
            <a href="#" class="btn btn-secondary ml-1">REGISTEREN</a>
          </div>
          <p class="text-light">Bereik met Intermediair miljoenen werkzoekenden</p>
          <div class="d-none d-lg-flex mt-lg-5 pt-lg-5 justify-content-start align-items-center">
            <img src="images/connexxion.png" alt="connexxion" class="image-connexxion mr-lg-2 mb-lg-0">
            <div>
              <p class="text-small mb-0">“DPG Recruitment heeft zich bewezen als betrouwbare wervingspartner voor Connexxion. Ze hebben innovatieve producten, staan open voor feedback en denken bovenal goed mee!”</p>
              <p class="text-small text-grey mb-0">Stephen Arts, Connexxion</p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100 w-md-50 banner-bg-green p-2 p-md-5">
        <div class="px-2 px-md-5 d-flex align-items-center justify-content-start">
          <div class="text-small mr-2">Samen komen we verder</div>
          <a href="#" class="btn btn-intermediair mx-2">
            <img src="images/intermediair_logo.png" alt="intermediair" class="logo-intermediair">
          </a>
          <a href="#" class="btn btn-intermediair mx-2">
            <img src="images/nationale_vacaturebank.png" alt="intermediair" class="logo-vacature">
          </a>
        </div>
        <div class="px-2 px-md-5 ">
          <h1 class="mt-5 mb-4">Welkom bij Intermediair, maak je account aan</h1>
          <p>Je staat op het punt om jouw eigen account aan te maken bij DPG Recruitment, onderdeel van DPG Media. Naast Intermediair vallen ook Nationale Vacaturebank en Tweakers Carrière onder dit unieke netwerk.
          </p>
          <p> De voordelen van een gezamenlijke portal:</p>
          <div class="bullet-container">
            <img src="images/bullet.svg" alt="bullet">
            <p class="mb-0 ml-2">Jouw vacatures direct op het grootste medianetwerk van Nederland</p>
          </div>
          <div class="bullet-container">
            <img src="images/bullet.svg" alt="bullet">
            <p class="mb-0 ml-2">Gemakkelijk toegang tot de cv-database van een miljoen kandidaten</p>
          </div>
          <div class="bullet-container">
            <img src="images/bullet.svg" alt="bullet">
            <p class="mb-0 ml-2">Alle resultaten overzichtelijk in jouw Recruitment Dashboard</p>
          </div>
          <div class="bullet-container">
            <img src="images/bullet.svg" alt="bullet">
            <p class="mb-0 ml-2">Je winkelwagen altijd en overal opgeslagen</p>
          </div>
          <div class="bullet-container">
            <img src="images/bullet.svg" alt="bullet">
            <p class="mb-0 ml-2">Beheer alle vacatures op één plek</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-4 py-lg-5 my-lg-3">

      <div class="d-block d-lg-none mt-2 pt-2 justify-content-start align-items-center mb-4">
        <img src="images/connexxion.png" alt="connexxion" class="image-connexxion mr-0 mb-1">
        <div>
          <p class="text-small mb-0">“DPG Recruitment heeft zich bewezen als betrouwbare wervingspartner voor Connexxion. Ze hebben innovatieve producten, staan open voor feedback en denken bovenal goed mee!”</p>
          <p class="text-small text-grey mb-0">Stephen Arts, Connexxion</p>
        </div>
      </div>

      <h2 class="mb-4 text-center">Hoe werkt het?</h2>
      <div class="d-block d-lg-flex justify-content-center align-items-center  text-center">
        <div class="mx-3">
          <img src="images/image1.svg" alt="" class="image-counter">
          <h3 class="mt-4">Kies je vacaturecampagne</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto possimus similique nisi. Autem aliquam exercitationem dolorem sunt mollitia? Ab nulla id voluptate nihil harum eius, recusandae in eos nostrum!</p>
        </div>
        <div class="mx-3">
          <img src="images/image2.png" alt="" class="image-counter">
          <h3 class="mt-4">Plats je vacature</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto possimus similique nisi. Autem aliquam exercitationem dolorem sunt mollitia? Ab nulla id voluptate nihil harum eius, recusandae in eos nostrum!</p>
        </div>
        <div class="mx-3">
          <img src="images/image3.png" alt="" class="image-counter">
          <h3 class="mt-4">Krijgs sollicitaties binnen</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto possimus similique nisi. Autem aliquam exercitationem dolorem sunt mollitia? Ab nulla id voluptate nihil harum eius, recusandae in eos nostrum!</p>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  </body>
</html>